<!DOCTYPE html>
<html>
	<head>
		<title>Warung Bu 'R'</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("img/bg.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid white;
				background-color: black;}
				
			header {
				height: 200px;
				}
			h1 {
				color: red;
				width: 100%;
				text-align: center;
				margin: 100px auto;
				}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 50px;}
			nav ul {
				margin: 0px;
				padding: 15px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
                padding: 7px 0px 0px 20px;}
            .act-btn{
                background: green;
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: whitesmoke;
                font-size: 30px;
                font-weight: bold;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                text-decoration: none;
                transition: ease all 0.3s;
                position: fixed;
                right: 30px;
                bottom: 30px;
            }
			img{
				width: 101%;
			}
			button{
				background-color: white-space: nowrap;;
			}
			.courses article figure {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			footer{
				text-align: center;
				font-size: medium;
			}
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Bu 'R'</h1>
				<nav>
					<ul>
						<li><a href="index.html">daftar masakan</a></li>
						<li><a href="katering.html">katering</a></li>
						<li><a href="tentang.html">tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.613338866135!2d106.77453821436391!3d-6.570387566055845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c553da5ab3df%3A0x1988431b59940f46!2sWarung%20Bu%20&#39;R&#39;!5e0!3m2!1sid!2sid!4v1595705702691!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</article>    
			</section>
			<aside>
				
				<section class="contact-details">
					<h2>Profil</h2>
                    <h4>Nama : Raden Bintang</h4>
					<h4>Alamat : Bogor</h4>
					<h3>*Note cara pesan klik tombol plus disebelah pojok bawah kanan!</h3>
                </section>
			</aside>
			<footer>
				&copy; 2020 RadenBintang
			</footer>
		</div><!-- .wrapper -->
		<a href="https://api.whatsapp.com/send?phone=6285156986191" class="act-btn" target="blank">
			+
		</a>
	</body>
</html>